Type                               Count    Total Size
------------------------------  --------  ------------
GameObject                          9954      585.0 KB
Transform                           7986      623.7 KB
MonoBehaviour                       6787       4.11 MB
MonoScript                          3414      384.3 KB
AudioClip                           2607      237.6 KB
MeshFilter                          2300       53.9 KB
MeshRenderer                        2293      359.3 KB
RectTransform                       1968      229.9 KB
CanvasRenderer                      1382       17.5 KB
LODGroup                             928       73.7 KB
BoxCollider                          822       54.6 KB
Texture2D                            583      93.14 MB
MeshCollider                         484       30.2 KB
AnimationClip                        479      15.12 MB
SkinnedMeshRenderer                  420      392.6 KB
Sprite                               289      298.3 KB
Mesh                                 225      32.99 MB
Animator                             194       10.6 KB
SphereCollider                       160        9.4 KB
Material                             151      239.0 KB
ParticleSystem                       136      977.1 KB
ParticleSystemRenderer               136       39.9 KB
Shader                               120      11.47 MB
AudioSource                           68       20.2 KB
Canvas                                49        3.0 KB
CapsuleCollider                       43        2.9 KB
CanvasGroup                           38         912 B
AimConstraint                         36        4.2 KB
PositionConstraint                    36        2.4 KB
Light                                 34        9.0 KB
AnimatorController                    30       38.8 KB
PlayableDirector                      29       15.5 KB
Rigidbody                             25        2.1 KB
OcclusionPortal                       17         680 B
SpriteRenderer                        11        2.1 KB
ParentConstraint                      11        1.1 KB
Font                                  10      951.1 KB
Camera                                10        1.8 KB
Avatar                                 9      326.1 KB
RotationConstraint                     9         612 B
ComputeShader                          8       1.12 MB
BoxCollider2D                          7        1.0 KB
LineRenderer                           7        3.0 KB
PreloadData                            6       10.9 KB
AudioMixerGroupController              6         324 B
TextAsset                              6       10.1 KB
AvatarMask                             6       10.0 KB
Cubemap                                5       3.85 MB
RenderSettings                         5        1.6 KB
LightmapSettings                       5         380 B
NavMeshSettings                        5          60 B
RenderTexture                          5         476 B
AudioListener                          4          64 B
CharacterController                    2         160 B
LightProbes                            2          82 B
PlayerSettings                         1         888 B
InputManager                           1        1.5 KB
TagManager                             1         832 B
AudioManager                           1          48 B
ScriptMapper                           1       13.3 KB
MonoManager                            1      157.7 KB
GraphicsSettings                       1         670 B
TimeManager                            1          28 B
DelayedCallManager                     1           0 B
PhysicsManager                         1         248 B
BuildSettings                          1         404 B
QualitySettings                        1        1.2 KB
ResourceManager                        1      162.2 KB
NavMeshProjectSettings                 1         372 B
Physics2DSettings                      1         296 B
RuntimeInitializeOnLoadManager         1           0 B
UnityConnectSettings                   1         248 B
StreamingManager                       1           0 B
VFXManager                             1         104 B
Unknown (655991488)                    1           4 B
AudioMixerController                   1         660 B
AudioMixerSnapshotController           1          40 B
OcclusionCullingData                   1      11.80 MB
SpriteAtlas                            1        1.5 KB
LightingSettings                       1          40 B
OcclusionCullingSettings               1       14.5 KB
AudioReverbZone                        1          80 B
OcclusionArea                          1          40 B
------------------------------  --------  ------------
TOTAL                              44390     179.83 MB
